{
  "version": 2,
  "functions": {
    "public/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "SITE_NAME": "TTG Pondokrejo"
  }
}
